<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>Description</string>
      <string>This circuit allows the connection to 8 byte remote inputs/outputs.
There are 8 bytes to be connected to remote actuators (O0..O7), and 8 bytes to be connected to remote sensors (I0..i7).
The connection use a TCP server implemented by the Telnet component at port 12345.
The bytes exchanged are sent/received at the clock frequency (for instance 1000Hz).
The sent is done as soon as one of the input bytes change its value.</string>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Telnet</elementName>
      <elementAttributes>
        <entry>
          <string>telnetEscape</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>port</string>
          <int>13371</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O0</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O1</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-140" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O2</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="50" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-140" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O3</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="50" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-140" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O4</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="50" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-140" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O5</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="50" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-140" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O6</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="50" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-140" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O7</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="50" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-140" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>ck</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>100</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="300" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Reset</elementName>
      <elementAttributes>
        <entry>
          <string>invertOutput</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="180" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="280" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="520" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-20" y="-40"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-40" y="0"/>
      <p2 x="0" y="0"/>
    </wire>
    <wire>
      <p1 x="60" y="0"/>
      <p2 x="80" y="0"/>
    </wire>
    <wire>
      <p1 x="80" y="0"/>
      <p2 x="200" y="0"/>
    </wire>
    <wire>
      <p1 x="200" y="0"/>
      <p2 x="500" y="0"/>
    </wire>
    <wire>
      <p1 x="160" y="160"/>
      <p2 x="180" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="280" y="160"/>
    </wire>
    <wire>
      <p1 x="-140" y="100"/>
      <p2 x="-100" y="100"/>
    </wire>
    <wire>
      <p1 x="520" y="100"/>
      <p2 x="540" y="100"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="380" y="100"/>
    </wire>
    <wire>
      <p1 x="-140" y="260"/>
      <p2 x="-100" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="40"/>
      <p2 x="220" y="40"/>
    </wire>
    <wire>
      <p1 x="500" y="40"/>
      <p2 x="540" y="40"/>
    </wire>
    <wire>
      <p1 x="80" y="40"/>
      <p2 x="120" y="40"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="180" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="280" y="140"/>
    </wire>
    <wire>
      <p1 x="340" y="140"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="-140" y="140"/>
      <p2 x="-100" y="140"/>
    </wire>
    <wire>
      <p1 x="460" y="80"/>
      <p2 x="540" y="80"/>
    </wire>
    <wire>
      <p1 x="-20" y="80"/>
      <p2 x="120" y="80"/>
    </wire>
    <wire>
      <p1 x="-140" y="-20"/>
      <p2 x="-100" y="-20"/>
    </wire>
    <wire>
      <p1 x="-80" y="-20"/>
      <p2 x="0" y="-20"/>
    </wire>
    <wire>
      <p1 x="-20" y="20"/>
      <p2 x="0" y="20"/>
    </wire>
    <wire>
      <p1 x="-140" y="20"/>
      <p2 x="-100" y="20"/>
    </wire>
    <wire>
      <p1 x="-140" y="180"/>
      <p2 x="-100" y="180"/>
    </wire>
    <wire>
      <p1 x="-140" y="340"/>
      <p2 x="-40" y="340"/>
    </wire>
    <wire>
      <p1 x="-40" y="340"/>
      <p2 x="80" y="340"/>
    </wire>
    <wire>
      <p1 x="80" y="340"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="60"/>
      <p2 x="540" y="60"/>
    </wire>
    <wire>
      <p1 x="180" y="60"/>
      <p2 x="220" y="60"/>
    </wire>
    <wire>
      <p1 x="280" y="60"/>
      <p2 x="300" y="60"/>
    </wire>
    <wire>
      <p1 x="340" y="60"/>
      <p2 x="380" y="60"/>
    </wire>
    <wire>
      <p1 x="80" y="60"/>
      <p2 x="120" y="60"/>
    </wire>
    <wire>
      <p1 x="-140" y="60"/>
      <p2 x="-100" y="60"/>
    </wire>
    <wire>
      <p1 x="-140" y="220"/>
      <p2 x="-100" y="220"/>
    </wire>
    <wire>
      <p1 x="80" y="0"/>
      <p2 x="80" y="40"/>
    </wire>
    <wire>
      <p1 x="80" y="60"/>
      <p2 x="80" y="340"/>
    </wire>
    <wire>
      <p1 x="160" y="160"/>
      <p2 x="160" y="200"/>
    </wire>
    <wire>
      <p1 x="-20" y="-40"/>
      <p2 x="-20" y="20"/>
    </wire>
    <wire>
      <p1 x="-20" y="20"/>
      <p2 x="-20" y="80"/>
    </wire>
    <wire>
      <p1 x="500" y="60"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="0"/>
      <p2 x="500" y="40"/>
    </wire>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="-40" y="0"/>
      <p2 x="-40" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="100"/>
      <p2 x="520" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="0"/>
      <p2 x="200" y="40"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>