<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>1kHz</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>1000</int>
        </entry>
      </elementAttributes>
      <pos x="-940" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-780" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-780" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>remoteO.dig</elementName>
      <elementAttributes/>
      <pos x="-360" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>remoteI.dig</elementName>
      <elementAttributes/>
      <pos x="-880" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>L2Y</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>L3R</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>L1G</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-400" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-540" y="0"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-400" y="0"/>
      <p2 x="-360" y="0"/>
    </wire>
    <wire>
      <p1 x="-560" y="0"/>
      <p2 x="-540" y="0"/>
    </wire>
    <wire>
      <p1 x="-700" y="-20"/>
      <p2 x="-640" y="-20"/>
    </wire>
    <wire>
      <p1 x="-400" y="-20"/>
      <p2 x="-360" y="-20"/>
    </wire>
    <wire>
      <p1 x="-900" y="-100"/>
      <p2 x="-880" y="-100"/>
    </wire>
    <wire>
      <p1 x="-740" y="-100"/>
      <p2 x="-720" y="-100"/>
    </wire>
    <wire>
      <p1 x="-440" y="-100"/>
      <p2 x="-360" y="-100"/>
    </wire>
    <wire>
      <p1 x="-820" y="-100"/>
      <p2 x="-780" y="-100"/>
    </wire>
    <wire>
      <p1 x="-720" y="-100"/>
      <p2 x="-680" y="-100"/>
    </wire>
    <wire>
      <p1 x="-400" y="20"/>
      <p2 x="-360" y="20"/>
    </wire>
    <wire>
      <p1 x="-720" y="20"/>
      <p2 x="-640" y="20"/>
    </wire>
    <wire>
      <p1 x="-460" y="20"/>
      <p2 x="-440" y="20"/>
    </wire>
    <wire>
      <p1 x="-940" y="100"/>
      <p2 x="-900" y="100"/>
    </wire>
    <wire>
      <p1 x="-900" y="100"/>
      <p2 x="-380" y="100"/>
    </wire>
    <wire>
      <p1 x="-400" y="-40"/>
      <p2 x="-360" y="-40"/>
    </wire>
    <wire>
      <p1 x="-680" y="-120"/>
      <p2 x="-660" y="-120"/>
    </wire>
    <wire>
      <p1 x="-460" y="-120"/>
      <p2 x="-440" y="-120"/>
    </wire>
    <wire>
      <p1 x="-400" y="40"/>
      <p2 x="-360" y="40"/>
    </wire>
    <wire>
      <p1 x="-560" y="40"/>
      <p2 x="-540" y="40"/>
    </wire>
    <wire>
      <p1 x="-440" y="-60"/>
      <p2 x="-360" y="-60"/>
    </wire>
    <wire>
      <p1 x="-380" y="60"/>
      <p2 x="-360" y="60"/>
    </wire>
    <wire>
      <p1 x="-680" y="60"/>
      <p2 x="-560" y="60"/>
    </wire>
    <wire>
      <p1 x="-740" y="-80"/>
      <p2 x="-700" y="-80"/>
    </wire>
    <wire>
      <p1 x="-460" y="-80"/>
      <p2 x="-360" y="-80"/>
    </wire>
    <wire>
      <p1 x="-820" y="-80"/>
      <p2 x="-780" y="-80"/>
    </wire>
    <wire>
      <p1 x="-700" y="-80"/>
      <p2 x="-660" y="-80"/>
    </wire>
    <wire>
      <p1 x="-900" y="-100"/>
      <p2 x="-900" y="100"/>
    </wire>
    <wire>
      <p1 x="-680" y="-120"/>
      <p2 x="-680" y="-100"/>
    </wire>
    <wire>
      <p1 x="-440" y="-120"/>
      <p2 x="-440" y="-100"/>
    </wire>
    <wire>
      <p1 x="-440" y="-60"/>
      <p2 x="-440" y="20"/>
    </wire>
    <wire>
      <p1 x="-380" y="60"/>
      <p2 x="-380" y="100"/>
    </wire>
    <wire>
      <p1 x="-700" y="-80"/>
      <p2 x="-700" y="-20"/>
    </wire>
    <wire>
      <p1 x="-400" y="-40"/>
      <p2 x="-400" y="-20"/>
    </wire>
    <wire>
      <p1 x="-400" y="-20"/>
      <p2 x="-400" y="0"/>
    </wire>
    <wire>
      <p1 x="-400" y="40"/>
      <p2 x="-400" y="60"/>
    </wire>
    <wire>
      <p1 x="-400" y="20"/>
      <p2 x="-400" y="40"/>
    </wire>
    <wire>
      <p1 x="-400" y="0"/>
      <p2 x="-400" y="20"/>
    </wire>
    <wire>
      <p1 x="-720" y="-100"/>
      <p2 x="-720" y="20"/>
    </wire>
    <wire>
      <p1 x="-560" y="40"/>
      <p2 x="-560" y="60"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>